# CommentProject

./: CommentProject.sln
CommenProject.DataAccessLayer/: CommenProject.DataAccessLayer.csproj
CommenProject.DataAccessLayer/Abstract/: ICategoryDal.cs  ICommentDal.cs  IGenericDal.cs  ITitleDal.cs
CommenProject.DataAccessLayer/Concrete/: Context.cs
CommenProject.DataAccessLayer/EntityFramework/: EfCategoryDal.cs  EfCommentDal.cs  EfTitleDal.cs
CommenProject.DataAccessLayer/Migrations/: 20230413175440_mig1.Designer.cs  20230413175440_mig1.cs  20230413180129_mig_add_category_title_relation.Designer.cs  20230413180129_mig_add_category_title_relation.cs  20230413180942_mig_add_comment_title_relation.Designer.cs  ContextModelSnapshot.cs  (+5 more)
CommentProject/: CommentProject.csproj  Program.cs
CommentProject.BusinessLayer/: CommentProject.BusinessLayer.csproj
CommentProject.EntityLayer/: CommentProject.EntityLayer.csproj
CommentProject/Controllers/: CategoryController.cs  CommentController.cs  DefaultController.cs  HomeController.cs  LoginController.cs  RegisterController.cs  TitleController.cs
CommentProject/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
CommentProject/Properties/: launchSettings.json
CommentProject/ViewComponents/Title/: _CommentListByTitle.cs  _HeadPartial.cs  _TitleList.cs
CommentProject/Views/: _ViewImports.cshtml
CommentProject/Views/Category/: AddCategory.cshtml  Index.cshtml
CommentProject/Views/Comment/: Index.cshtml  MyComments.cshtml
CommentProject/Views/Default/: Index.cshtml
CommentProject/Views/Login/: Index.cshtml
CommentProject/Views/Register/: Index.cshtml
CommentProject/Views/Shared/: _Layout.cshtml  _WriterLayout.cshtml
CommentProject/Views/Shared/Components/_CommentListByTitle/: Default.cshtml
CommentProject/Views/Shared/Components/_HeadPartial/: Default.cshtml
CommentProject/Views/Shared/Components/_TitleList/: Default.cshtml
CommentProject/Views/Title/: AddTitle.cshtml  Index.cshtml
(+13 files in other folders)
